<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 2px solid transparent;
        width: 1300px;
        height: 400px;
        background-image: url(bread.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding:60px;
        margin-left: 10px;
        background-color: gray;
        
    }
    .div{
        text-align: center;
        padding: 20px;
       
    }
      .div1{
        font-size: 60px;
        text-align: center;

      }  
    .container1{
       
        width: 40%;
        height: 10px;
        display: grid;
        grid-template-rows: repeat(1,200px);
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        padding: 30px;
        
    }
    
    .container1>div{
        border:2px solid transparent;
        margin-top: 30px;
        margin-right: 10px;
    
    }
    .body{
       
        width: 1410px;
        height: 400px;
       margin-top: 20px;
        margin-left: 10px;
        text-align: center;
    }
    .body1{
        width: 1410px;
        height: 400px;
        margin-top: 20px;
        margin-left: 10px;
        display:grid;
        grid-template-rows: repeat(2,200px);
        grid-template-columns: repeat(6,1fr);
       
    
    }
    .body1>div{
        border: 2px solid transparent;
        margin: auto;
    }
    .black{
        border: 2px solid transparent;
        width: 1420px;
       height: 300px;
       display:grid;
        grid-template-rows: repeat(1,100px);
        grid-template-columns: repeat(2,1fr);
        background-color: black;
    }
       button{
        border-radius: 30px;
       width: 200px;
       height: 30px;
       }
    .black>div{
        border: 2px solid transparent;
        width: 500px;
        height: 100px;
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    .img{
        border: 2px solid transparent;
        width:1420px;
        height: 700px;
        margin-top: 20px;
        background-color:whitesmoke;
       
    }
    .img1{
        border: 2px solid transparent;
        width:1300px;
        height:620px;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2,300px);
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 10px;
        
    }
    .img1>div
    {
        border: 2px solid transparent;
        border-radius: 20px;
        text-align:center;
        margin-top: 10px;
    }
    .select{
        border: 2px solid red;
        width: 1400px;
        height: 500px;
        margin-top: 20px;
        background-color:cadetblue;
         }
   .select>div{
    border: 2px solid black;
   }
   img{
    border-radius: 20px;
   }
   h1{
    border-radius: 20px;
   }
   p{
    border-radius: 20px;
   }
   .cook{
    border: 2px solid transparent;
    width: 1420px;
    height: 400px;
    display:grid;
    grid-template-rows: repeat(2,500px);
    grid-template-columns: repeat(4,1fr);
    padding: 50px;
    margin-left: 30px;
    background-color:whitesmoke;
   }
   .cook>div{
    border:2px solid transparent;
    width: 300px;
    height: 200px;
    margin-top:20px;
   }
   img{
    margin-top: 20px;
   }
   h1{
    text-align: justify;
   }
   .para{
    border: 2px solid transparent;
    width: 1420px;
    height: 300px;
    margin-top:100px;
   }
   h1{
    text-align: center;
   }
   p{
    text-align:center;
   }
   .back{
    border: 2px solid transparent;
    width: 1420px;
    height: 500px;
    background-image:url(hii.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   h1{
    font-size: 30px;
   
   }
   .back2{
    border: 2px solid transparent;
    width: 900px;
    height: 300px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1,300px);
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   }
   .back2>div{
    border: 2px solid transparent;
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
   }
   .last{
    border: 2px solid transparent;
    width: 1420px;
    height: 500px;
    margin-top: 30px;
     }
     img{
        margin-top: 50px;
     }
</style>
</head>
<body>
    <div class="container">
<div class="div">
    F A M I L Y   B A K E R Y
</div>
<div class="div1">
    <b>ORGANIC<br>BREADS</b>
</div>
<div class="container1">
   
    <div>
        <b>FIND US</b><br><br>
        121 Rock Street,21<br>
        Avenue,New York,NY<br>
        92103-9000
    </div>
    <div>
        <b>HOURS</b><br><br>    
        <b>Monday-Saturday</b><br>
        9am-7pm<br>
        <b>Sunday</b><br>
        10am-6pm
    </div>
    <div>
        <b>CALL US</b><br><br>
        <u>1(234)567-891</u><br>
        <u>2(345)333-897</u>
       
    </div>
</div>
</div>
<div class="body">
    <h1>Delicious Baking</h1>
    <div class="body1">
<div>
    <img src="fresh.jpg" width="100px" height="70px">
</div>
<div> <h3>Baked Fresh Daily</h3>
<p>Our bread is baked fresh daily,contains no preservatives and is very high iin quality.It is also especially nice and soft</p>

</div>
<div>
    <img src="great.jpg"  width="100px" height="70px"></div>
    <div> <h3>Great Value</h3>
    <p>With the most competitive prices on the market we are to deliver great value without compromising on taste</p>
</div>
<div>
    <img src="institution.jpg"  width="100px" height="70px"></div>
    <div> 
    <h3>Instutions</h3>
    <p>we serve a wide range of instutions univerisites,airlines,hotels,and schools.Order daily for tomorrow</p>
</div>
 <div>
        <img src="delivery.jpg"  width="100px" height="70px">
    </div>
    <div> 
        <h3>Delivery To Your Door</h3>
        <p>Sample text.Click to select the text box.Click again or double click to start editing the text</p>
    </div>

<div>
    <img src="order.jpg"  width="100px" height="70px">
    </div>
    <div> 
        <h3>No Order Too Large</h3>
        <p>Sample text.Click to select the text box.Click again or double click to start editing the text</p>
    </div>

<div>
    <img src="baking.jpg"  width="100px" height="70px">
    </div>
    <div> 
        <h3>Delicious Baking</h3>
        <p>Sample text.Click to select the text box.Click again or double click to start editing the text</p>
    </div>
</div>
<div class="black">
    <div>
        <img src="fresh.jpg"  width="600px" height="200px">
    </div>
    <div>
        <h1>Fresh breads,<br>cakes and pasties</h1>
        <p>Nibh venenatics cras sed eget velit aliquet sagnittis id.Tellus<br> pollentesqye tortor aliquam nulla.</p>
        <button>READ MORE</button>
    </div>
</div>
<div class="img">
    <h1>Our Breads</h1>
    <div class="img1">
        <div>
            <div>
                <img src="white.jpg" width="200px" height="100px">
                <h3>WHITE BREAD</h3>
               <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
               <a href="">more</a>
            </div>
        </div>
        <div>
            <img src="farming.jpg" width="100px" height="100px">
            <h3>FARMING BREAD</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
        <div>
            <img src="loaf.jpg" width="200px" height="100px">
            <h3>LOAF BREAD</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
        <div>
            <img src="sour.jpg" width="200px" height="100px">
            <h3>SOURDOUGH</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
        <div>
            <img src="olive.jpg" width="200px" height="100px">
            <h3>OLIVE BREAD</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
        <div>
            <img src="whole.jpg" width="200px" height="100px">
            <h3>WHOLE-GRAIN BREAD</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
        <div>
            <img src="farming1 (1).jpg" width="200px" height="100px">
            <h3>FARMING BREAD</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
        <div>
            <img src="bag.jpg" width="200px" height="100px">
            <h3>BARGUETTE</h3>
           <p>Sample text.Click to select the <br>text box.Click again or double<br> click to start editing the text</p>
           <a href="">more</a>
        </div>
    </div>
    <div class="cook">
        <div>
            <h1>Delicious<br>Baking.<br>Exceptional<br>Quality</h1>
            <img src="cooking.jpg" width="300px" height="300px">
        </div>
        <img src="farming.jpg" width="500px" height="400px">
    </div>
    <div class="para">
        <div>
        <h1>We produce delicious bread,rolls and other products</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br> mollit anim id est laborum.</p>
    <button>LEARN MORE</button>
    </div>
    </div>
   <div class="back">
    <h1>Sweets Menu</h1>
    <div class="back2">
        <div>
            <h2>Cookies</h2>
            <p>- Biscotti</p>
            <p>- Chocolate Chhip</p>
            <p>- Biscotti Pecan</p>
            <p>- Oat Ginger bar</p>
            <p>- Ssaesonal specials</p>
        </div>
        <div>
            <h2>Scones</h2>
            <p>- Classic butter scone</p>
            <p>- Fresh fruit buttermilk scones</p>
            <p>- Handmade scones</p>
        </div>
        <div>
            <h2>Other</h2>
            <p>- Seasonal gallets </p>
            <p>- Tartles</p>
            <p>- Banana  Bread</p>
            <p>- Bread Pudding</p>
            <p>- Cranberry pecan Granola</p>
        </div>
        </div>
    </div>
   <div class="last">
    <h1>Our freshly baked bread is the hero<br>of our breakfast menu</h1>
    <button>READ MORE</button>
    <div>
    <img src="menu.jpg" width="400px" height="300px"></div>
   </div>
    </div>
</div>
</div>
</div>
</div>

</div>
</body>
</html>